# vim:fileencoding=utf-8:foldmethod=marker
shell_integration disabled
font_size 14.0
hide_window_decorations titlebar-only
include ~/.config/kitty/kitty-themes/themes/snazzy.conf
confirm_os_window_close 0
